# PANDAS BASICS

In [1]:
import pandas as pd
import numpy as np

In [5]:
dates=pd.date_range('20220101',periods=15)
dates

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08',
               '2022-01-09', '2022-01-10', '2022-01-11', '2022-01-12',
               '2022-01-13', '2022-01-14', '2022-01-15'],
              dtype='datetime64[ns]', freq='D')

In [7]:
df=pd.DataFrame(np.random.randn(15,4),index=dates,columns=list('ABCD'))
df

                   A         B         C         D
2022-01-01 -0.208661 -1.088138  1.616002  1.435139
2022-01-02  0.475331 -0.682419  0.894692  0.240230
2022-01-03  1.797492 -0.462155 -0.320022 -0.697129
2022-01-04 -0.600860 -1.484517  2.105126 -1.812543
2022-01-05 -0.711153 -0.794942 -1.340274  0.258857
2022-01-06 -1.206468 -0.338813 -1.359112 -2.401946
2022-01-07 -0.461166  1.918825  0.000602  0.596329
2022-01-08 -1.179789 -0.630034 -0.946396 -0.449008
2022-01-09  0.177384  0.656223 -0.100646  0.431591
2022-01-10  1.699794  0.085598  1.483661 -0.175983
2022-01-11  0.596326  1.331754 -0.154542  0.821322
2022-01-12  0.049384  0.058598 -0.563726 -0.145729
2022-01-13 -1.992007 -1.826084 -0.852879  0.817857
2022-01-14 -1.316853 -0.390815  0.657847 -1.308103
2022-01-15  1.312767 -0.393967  0.838583  0.054178

In [8]:
df.dtypes

A    float64
B    float64
C    float64
D    float64
dtype: object

In [9]:
df.head()

                   A         B         C         D
2022-01-01 -0.208661 -1.088138  1.616002  1.435139
2022-01-02  0.475331 -0.682419  0.894692  0.240230
2022-01-03  1.797492 -0.462155 -0.320022 -0.697129
2022-01-04 -0.600860 -1.484517  2.105126 -1.812543
2022-01-05 -0.711153 -0.794942 -1.340274  0.258857

In [10]:
df.head(5)

                   A         B         C         D
2022-01-01 -0.208661 -1.088138  1.616002  1.435139
2022-01-02  0.475331 -0.682419  0.894692  0.240230
2022-01-03  1.797492 -0.462155 -0.320022 -0.697129
2022-01-04 -0.600860 -1.484517  2.105126 -1.812543
2022-01-05 -0.711153 -0.794942 -1.340274  0.258857

In [11]:
df.head(8)

                   A         B         C         D
2022-01-01 -0.208661 -1.088138  1.616002  1.435139
2022-01-02  0.475331 -0.682419  0.894692  0.240230
2022-01-03  1.797492 -0.462155 -0.320022 -0.697129
2022-01-04 -0.600860 -1.484517  2.105126 -1.812543
2022-01-05 -0.711153 -0.794942 -1.340274  0.258857
2022-01-06 -1.206468 -0.338813 -1.359112 -2.401946
2022-01-07 -0.461166  1.918825  0.000602  0.596329
2022-01-08 -1.179789 -0.630034 -0.946396 -0.449008

In [12]:
df.tail(10)

                   A         B         C         D
2022-01-06 -1.206468 -0.338813 -1.359112 -2.401946
2022-01-07 -0.461166  1.918825  0.000602  0.596329
2022-01-08 -1.179789 -0.630034 -0.946396 -0.449008
2022-01-09  0.177384  0.656223 -0.100646  0.431591
2022-01-10  1.699794  0.085598  1.483661 -0.175983
2022-01-11  0.596326  1.331754 -0.154542  0.821322
2022-01-12  0.049384  0.058598 -0.563726 -0.145729
2022-01-13 -1.992007 -1.826084 -0.852879  0.817857
2022-01-14 -1.316853 -0.390815  0.657847 -1.308103
2022-01-15  1.312767 -0.393967  0.838583  0.054178

In [13]:
df.index

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08',
               '2022-01-09', '2022-01-10', '2022-01-11', '2022-01-12',
               '2022-01-13', '2022-01-14', '2022-01-15'],
              dtype='datetime64[ns]', freq='D')

# data frame to numpy array

In [15]:
df.to_numpy()

array([[-2.08660973e-01, -1.08813753e+00,  1.61600168e+00,
         1.43513945e+00],
       [ 4.75330772e-01, -6.82418878e-01,  8.94692097e-01,
         2.40230399e-01],
       [ 1.79749176e+00, -4.62155068e-01, -3.20021640e-01,
        -6.97128561e-01],
       [-6.00859534e-01, -1.48451735e+00,  2.10512603e+00,
        -1.81254292e+00],
       [-7.11152975e-01, -7.94942227e-01, -1.34027405e+00,
         2.58856853e-01],
       [-1.20646824e+00, -3.38813424e-01, -1.35911169e+00,
        -2.40194574e+00],
       [-4.61165757e-01,  1.91882515e+00,  6.01981507e-04,
         5.96328552e-01],
       [-1.17978902e+00, -6.30034003e-01, -9.46396155e-01,
        -4.49008137e-01],
       [ 1.77384276e-01,  6.56223314e-01, -1.00646371e-01,
         4.31591474e-01],
       [ 1.69979383e+00,  8.55983520e-02,  1.48366078e+00,
        -1.75982993e-01],
       [ 5.96325988e-01,  1.33175373e+00, -1.54541700e-01,
         8.21321658e-01],
       [ 4.93840036e-02,  5.85983563e-02, -5.63725714e-01,
        -1.45729230e-01],
       [-1.99200696e+00, -1.82608368e+00, -8.52878900e-01,
         8.17856683e-01],
       [-1.31685337e+00, -3.90815287e-01,  6.57847257e-01,
        -1.30810293e+00],
       [ 1.31276698e+00, -3.93967467e-01,  8.38583401e-01,
         5.41781180e-02]])

# statistical parameters

In [16]:
df.describe()

               A          B          C          D
count  15.000000  15.000000  15.000000  15.000000
mean   -0.104565  -0.269392   0.130594  -0.155662
std     1.132876   0.987840   1.090403   1.042481
min    -1.992007  -1.826084  -1.359112  -2.401946
25%    -0.945471  -0.738681  -0.708302  -0.573068
50%    -0.208661  -0.393967  -0.100646   0.054178
75%     0.535828   0.072098   0.866638   0.513960
max     1.797492   1.918825   2.105126   1.435139

In [18]:
df.T  # THIS FUNCTION IS USED TO CALCULATE TRANSPOSE

,2022-01-01,2022-01-02,2022-01-03,2022-01-04,2022-01-05,2022-01-06,2022-01-07,2022-01-08,2022-01-09,2022-01-10,2022-01-11,2022-01-12,2022-01-13,2022-01-14,2022-01-15
A,-0.208661,0.475331,1.797492,-0.600860,-0.711153,-1.206468,-0.461166,-1.179789,0.177384,1.699794,0.596326,0.049384,-1.992007,-1.316853,1.312767
B,-1.088138,-0.682419,-0.462155,-1.484517,-0.794942,-0.338813,1.918825,-0.630034,0.656223,0.085598,1.331754,0.058598,-1.826084,-0.390815,-0.393967
C,1.616002,0.894692,-0.320022,2.105126,-1.340274,-1.359112,0.000602,-0.946396,-0.100646,1.483661,-0.154542,-0.563726,-0.852879,0.657847,0.838583
D,1.435139,0.240230,-0.697129,-1.812543,0.258857,-2.401946,0.596329,-0.449008,0.431591,-0.175983,0.821322,-0.145729,0.817857,-1.308103,0.054178

In [20]:
df.sort_index(axis=0,ascending=True)

                   A         B         C         D
2022-01-01 -0.208661 -1.088138  1.616002  1.435139
2022-01-02  0.475331 -0.682419  0.894692  0.240230
2022-01-03  1.797492 -0.462155 -0.320022 -0.697129
2022-01-04 -0.600860 -1.484517  2.105126 -1.812543
2022-01-05 -0.711153 -0.794942 -1.340274  0.258857
2022-01-06 -1.206468 -0.338813 -1.359112 -2.401946
2022-01-07 -0.461166  1.918825  0.000602  0.596329
2022-01-08 -1.179789 -0.630034 -0.946396 -0.449008
2022-01-09  0.177384  0.656223 -0.100646  0.431591
2022-01-10  1.699794  0.085598  1.483661 -0.175983
2022-01-11  0.596326  1.331754 -0.154542  0.821322
2022-01-12  0.049384  0.058598 -0.563726 -0.145729
2022-01-13 -1.992007 -1.826084 -0.852879  0.817857
2022-01-14 -1.316853 -0.390815  0.657847 -1.308103
2022-01-15  1.312767 -0.393967  0.838583  0.054178

In [21]:
df.sort_index(axis=0,ascending=False)

                   A         B         C         D
2022-01-15  1.312767 -0.393967  0.838583  0.054178
2022-01-14 -1.316853 -0.390815  0.657847 -1.308103
2022-01-13 -1.992007 -1.826084 -0.852879  0.817857
2022-01-12  0.049384  0.058598 -0.563726 -0.145729
2022-01-11  0.596326  1.331754 -0.154542  0.821322
2022-01-10  1.699794  0.085598  1.483661 -0.175983
2022-01-09  0.177384  0.656223 -0.100646  0.431591
2022-01-08 -1.179789 -0.630034 -0.946396 -0.449008
2022-01-07 -0.461166  1.918825  0.000602  0.596329
2022-01-06 -1.206468 -0.338813 -1.359112 -2.401946
2022-01-05 -0.711153 -0.794942 -1.340274  0.258857
2022-01-04 -0.600860 -1.484517  2.105126 -1.812543
2022-01-03  1.797492 -0.462155 -0.320022 -0.697129
2022-01-02  0.475331 -0.682419  0.894692  0.240230
2022-01-01 -0.208661 -1.088138  1.616002  1.435139

In [26]:
df.sort_index(axis=1,ascending=False)

                   D         C         B         A
2022-01-01  1.435139  1.616002 -1.088138 -0.208661
2022-01-02  0.240230  0.894692 -0.682419  0.475331
2022-01-03 -0.697129 -0.320022 -0.462155  1.797492
2022-01-04 -1.812543  2.105126 -1.484517 -0.600860
2022-01-05  0.258857 -1.340274 -0.794942 -0.711153
2022-01-06 -2.401946 -1.359112 -0.338813 -1.206468
2022-01-07  0.596329  0.000602  1.918825 -0.461166
2022-01-08 -0.449008 -0.946396 -0.630034 -1.179789
2022-01-09  0.431591 -0.100646  0.656223  0.177384
2022-01-10 -0.175983  1.483661  0.085598  1.699794
2022-01-11  0.821322 -0.154542  1.331754  0.596326
2022-01-12 -0.145729 -0.563726  0.058598  0.049384
2022-01-13  0.817857 -0.852879 -1.826084 -1.992007
2022-01-14 -1.308103  0.657847 -0.390815 -1.316853
2022-01-15  0.054178  0.838583 -0.393967  1.312767

In [25]:
df.sort_index(axis=1,ascending=True)

                   A         B         C         D
2022-01-01 -0.208661 -1.088138  1.616002  1.435139
2022-01-02  0.475331 -0.682419  0.894692  0.240230
2022-01-03  1.797492 -0.462155 -0.320022 -0.697129
2022-01-04 -0.600860 -1.484517  2.105126 -1.812543
2022-01-05 -0.711153 -0.794942 -1.340274  0.258857
2022-01-06 -1.206468 -0.338813 -1.359112 -2.401946
2022-01-07 -0.461166  1.918825  0.000602  0.596329
2022-01-08 -1.179789 -0.630034 -0.946396 -0.449008
2022-01-09  0.177384  0.656223 -0.100646  0.431591
2022-01-10  1.699794  0.085598  1.483661 -0.175983
2022-01-11  0.596326  1.331754 -0.154542  0.821322
2022-01-12  0.049384  0.058598 -0.563726 -0.145729
2022-01-13 -1.992007 -1.826084 -0.852879  0.817857
2022-01-14 -1.316853 -0.390815  0.657847 -1.308103
2022-01-15  1.312767 -0.393967  0.838583  0.054178

In [28]:
df.sort_values(by='B')

                   A         B         C         D
2022-01-13 -1.992007 -1.826084 -0.852879  0.817857
2022-01-04 -0.600860 -1.484517  2.105126 -1.812543
2022-01-01 -0.208661 -1.088138  1.616002  1.435139
2022-01-05 -0.711153 -0.794942 -1.340274  0.258857
2022-01-02  0.475331 -0.682419  0.894692  0.240230
2022-01-08 -1.179789 -0.630034 -0.946396 -0.449008
2022-01-03  1.797492 -0.462155 -0.320022 -0.697129
2022-01-15  1.312767 -0.393967  0.838583  0.054178
2022-01-14 -1.316853 -0.390815  0.657847 -1.308103
2022-01-06 -1.206468 -0.338813 -1.359112 -2.401946
2022-01-12  0.049384  0.058598 -0.563726 -0.145729
2022-01-10  1.699794  0.085598  1.483661 -0.175983
2022-01-09  0.177384  0.656223 -0.100646  0.431591
2022-01-11  0.596326  1.331754 -0.154542  0.821322
2022-01-07 -0.461166  1.918825  0.000602  0.596329

In [30]:
df['A']

2022-01-01   -0.208661
2022-01-02    0.475331
2022-01-03    1.797492
2022-01-04   -0.600860
2022-01-05   -0.711153
2022-01-06   -1.206468
2022-01-07   -0.461166
2022-01-08   -1.179789
2022-01-09    0.177384
2022-01-10    1.699794
2022-01-11    0.596326
2022-01-12    0.049384
2022-01-13   -1.992007
2022-01-14   -1.316853
2022-01-15    1.312767
Freq: D, Name: A, dtype: float64

In [32]:
df['B']

2022-01-01   -1.088138
2022-01-02   -0.682419
2022-01-03   -0.462155
2022-01-04   -1.484517
2022-01-05   -0.794942
2022-01-06   -0.338813
2022-01-07    1.918825
2022-01-08   -0.630034
2022-01-09    0.656223
2022-01-10    0.085598
2022-01-11    1.331754
2022-01-12    0.058598
2022-01-13   -1.826084
2022-01-14   -0.390815
2022-01-15   -0.393967
Freq: D, Name: B, dtype: float64

In [34]:
df[0:3] # slicing

                   A         B         C         D
2022-01-01 -0.208661 -1.088138  1.616002  1.435139
2022-01-02  0.475331 -0.682419  0.894692  0.240230
2022-01-03  1.797492 -0.462155 -0.320022 -0.697129

In [36]:
df.loc[dates[0]] #cross section

A   -0.208661
B   -1.088138
C    1.616002
D    1.435139
Name: 2022-01-01 00:00:00, dtype: float64

In [37]:
df.loc[dates[2]]

A    1.797492
B   -0.462155
C   -0.320022
D   -0.697129
Name: 2022-01-03 00:00:00, dtype: float64

In [38]:
df.loc[:,['A','B']]

                   A         B
2022-01-01 -0.208661 -1.088138
2022-01-02  0.475331 -0.682419
2022-01-03  1.797492 -0.462155
2022-01-04 -0.600860 -1.484517
2022-01-05 -0.711153 -0.794942
2022-01-06 -1.206468 -0.338813
2022-01-07 -0.461166  1.918825
2022-01-08 -1.179789 -0.630034
2022-01-09  0.177384  0.656223
2022-01-10  1.699794  0.085598
2022-01-11  0.596326  1.331754
2022-01-12  0.049384  0.058598
2022-01-13 -1.992007 -1.826084
2022-01-14 -1.316853 -0.390815
2022-01-15  1.312767 -0.393967

In [42]:
df.loc[:,['A','B']]

                   A         B
2022-01-01 -0.208661 -1.088138
2022-01-02  0.475331 -0.682419
2022-01-03  1.797492 -0.462155
2022-01-04 -0.600860 -1.484517
2022-01-05 -0.711153 -0.794942
2022-01-06 -1.206468 -0.338813
2022-01-07 -0.461166  1.918825
2022-01-08 -1.179789 -0.630034
2022-01-09  0.177384  0.656223
2022-01-10  1.699794  0.085598
2022-01-11  0.596326  1.331754
2022-01-12  0.049384  0.058598
2022-01-13 -1.992007 -1.826084
2022-01-14 -1.316853 -0.390815
2022-01-15  1.312767 -0.393967

In [46]:
df.loc['20220101':'20220109',['A','B']]

                   A         B
2022-01-01 -0.208661 -1.088138
2022-01-02  0.475331 -0.682419
2022-01-03  1.797492 -0.462155
2022-01-04 -0.600860 -1.484517
2022-01-05 -0.711153 -0.794942
2022-01-06 -1.206468 -0.338813
2022-01-07 -0.461166  1.918825
2022-01-08 -1.179789 -0.630034
2022-01-09  0.177384  0.656223

In [48]:
df.at[dates[0],'A']

-0.20866097314627044

In [49]:
df.iloc[3]

A   -0.600860
B   -1.484517
C    2.105126
D   -1.812543
Name: 2022-01-04 00:00:00, dtype: float64

In [53]:
df.iloc[3:10]

                   A         B         C         D
2022-01-04 -0.600860 -1.484517  2.105126 -1.812543
2022-01-05 -0.711153 -0.794942 -1.340274  0.258857
2022-01-06 -1.206468 -0.338813 -1.359112 -2.401946
2022-01-07 -0.461166  1.918825  0.000602  0.596329
2022-01-08 -1.179789 -0.630034 -0.946396 -0.449008
2022-01-09  0.177384  0.656223 -0.100646  0.431591
2022-01-10  1.699794  0.085598  1.483661 -0.175983

In [54]:
df.iloc[3:10,0:3]

                   A         B         C
2022-01-04 -0.600860 -1.484517  2.105126
2022-01-05 -0.711153 -0.794942 -1.340274
2022-01-06 -1.206468 -0.338813 -1.359112
2022-01-07 -0.461166  1.918825  0.000602
2022-01-08 -1.179789 -0.630034 -0.946396
2022-01-09  0.177384  0.656223 -0.100646
2022-01-10  1.699794  0.085598  1.483661

In [56]:
df[df['A']>0] # boolean values....this function is used to see values grater than 0 in string 'A'

                   A         B         C         D
2022-01-02  0.475331 -0.682419  0.894692  0.240230
2022-01-03  1.797492 -0.462155 -0.320022 -0.697129
2022-01-09  0.177384  0.656223 -0.100646  0.431591
2022-01-10  1.699794  0.085598  1.483661 -0.175983
2022-01-11  0.596326  1.331754 -0.154542  0.821322
2022-01-12  0.049384  0.058598 -0.563726 -0.145729
2022-01-15  1.312767 -0.393967  0.838583  0.054178

In [64]:
df[df>0]

                   A         B         C         D
2022-01-01       NaN       NaN  1.616002  1.435139
2022-01-02  0.475331       NaN  0.894692  0.240230
2022-01-03  1.797492       NaN       NaN       NaN
2022-01-04       NaN       NaN  2.105126       NaN
2022-01-05       NaN       NaN       NaN  0.258857
2022-01-06       NaN       NaN       NaN       NaN
2022-01-07       NaN  1.918825  0.000602  0.596329
2022-01-08       NaN       NaN       NaN       NaN
2022-01-09  0.177384  0.656223       NaN  0.431591
2022-01-10  1.699794  0.085598  1.483661       NaN
2022-01-11  0.596326  1.331754       NaN  0.821322
2022-01-12  0.049384  0.058598       NaN       NaN
2022-01-13       NaN       NaN       NaN  0.817857
2022-01-14       NaN       NaN  0.657847       NaN
2022-01-15  1.312767       NaN  0.838583  0.054178

In [66]:
df2=df.copy()
df2['E']=[1,2,3,4,5,6,7,8,9,2,1,2,3,4,5]
df2

                   A         B         C         D  E
2022-01-01 -0.208661 -1.088138  1.616002  1.435139  1
2022-01-02  0.475331 -0.682419  0.894692  0.240230  2
2022-01-03  1.797492 -0.462155 -0.320022 -0.697129  3
2022-01-04 -0.600860 -1.484517  2.105126 -1.812543  4
2022-01-05 -0.711153 -0.794942 -1.340274  0.258857  5
2022-01-06 -1.206468 -0.338813 -1.359112 -2.401946  6
2022-01-07 -0.461166  1.918825  0.000602  0.596329  7
2022-01-08 -1.179789 -0.630034 -0.946396 -0.449008  8
2022-01-09  0.177384  0.656223 -0.100646  0.431591  9
2022-01-10  1.699794  0.085598  1.483661 -0.175983  2
2022-01-11  0.596326  1.331754 -0.154542  0.821322  1
2022-01-12  0.049384  0.058598 -0.563726 -0.145729  2
2022-01-13 -1.992007 -1.826084 -0.852879  0.817857  3
2022-01-14 -1.316853 -0.390815  0.657847 -1.308103  4
2022-01-15  1.312767 -0.393967  0.838583  0.054178  5